<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="CineMystApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Ni9-ro-ZZa" id="ygo-1c-7LI"/>
                <outlet property="fullNameTextField" destination="SyE-BJ-CcV" id="YCc-hq-F0I"/>
                <outlet property="passwordTextField" destination="4pa-5l-N5S" id="jha-Gu-OyZ"/>
                <outlet property="signInButton" destination="See-Cj-eeF" id="gmc-KD-euL"/>
                <outlet property="signUpButton" destination="Xsu-ae-c2R" id="lpd-7C-Ggs"/>
                <outlet property="usernameTextField" destination="zwT-bi-Ykc" id="nh9-pR-ueI"/>
                <outlet property="view" destination="vGc-Ic-CN7" id="Gd6-S8-CAu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SignUpViewController" id="vGc-Ic-CN7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarGrid" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-zI-V2N">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CineMyst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-Vp-e9Z">
                    <rect key="frame" x="20" y="158" width="353" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-Km-f9X">
                    <rect key="frame" x="20" y="208" width="353" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-dd-0jY">
                    <rect key="frame" x="10" y="298" width="373" height="396"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Stage Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-bi-Ykc">
                            <rect key="frame" x="20" y="50" width="333" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lOh-kU-lg9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-BJ-CcV">
                            <rect key="frame" x="20" y="140" width="333" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GP7-RU-lDd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-ro-ZZa">
                            <rect key="frame" x="20" y="230" width="333" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9vD-1c-0ay"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-5l-N5S">
                            <rect key="frame" x="20" y="320" width="333" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9dP-Le-8Yg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-ae-c2R">
                            <rect key="frame" x="20" y="390" width="333" height="50"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.062745098040000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bHE-DC-wLE"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="PKN-2L-IoT"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-WQ-kcO">
                            <rect key="frame" x="50" y="450" width="275" height="34.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-Pm-r8j">
                                    <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="See-Cj-eeF">
                                    <rect key="frame" x="199.33333333333331" y="0.0" width="75.666666666666686" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    <connections>
                                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="Gci-BR-B91"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="leading" secondItem="Ni9-ro-ZZa" secondAttribute="leading" id="0RS-G6-foj"/>
                        <constraint firstItem="Xsu-ae-c2R" firstAttribute="top" secondItem="4pa-5l-N5S" secondAttribute="bottom" constant="20" id="0Tk-7D-Fcu"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="trailing" secondItem="zwT-bi-Ykc" secondAttribute="trailing" id="5oW-6t-0V4"/>
                        <constraint firstItem="zwT-bi-Ykc" firstAttribute="top" secondItem="t9q-dd-0jY" secondAttribute="top" constant="50" id="5pX-PO-5ah"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="trailing" secondItem="Ni9-ro-ZZa" secondAttribute="trailing" id="Crq-C6-tSN"/>
                        <constraint firstItem="XK0-WQ-kcO" firstAttribute="leading" secondItem="t9q-dd-0jY" secondAttribute="leading" constant="50" id="Die-L5-JJm"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="leading" secondItem="t9q-dd-0jY" secondAttribute="leading" constant="20" id="NLM-zg-gmF"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="centerX" secondItem="t9q-dd-0jY" secondAttribute="centerX" id="Nf1-Tq-Jz9"/>
                        <constraint firstItem="SyE-BJ-CcV" firstAttribute="leading" secondItem="zwT-bi-Ykc" secondAttribute="leading" id="OAw-fx-g3S"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="trailing" secondItem="SyE-BJ-CcV" secondAttribute="trailing" id="PgC-qi-E7U"/>
                        <constraint firstItem="Ni9-ro-ZZa" firstAttribute="top" secondItem="SyE-BJ-CcV" secondAttribute="bottom" constant="40" id="Pnz-5Y-yRx"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="leading" secondItem="Xsu-ae-c2R" secondAttribute="leading" id="R4g-ku-mzJ"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="top" secondItem="Ni9-ro-ZZa" secondAttribute="bottom" constant="40" id="UPL-aQ-Lhk"/>
                        <constraint firstItem="XK0-WQ-kcO" firstAttribute="top" secondItem="Xsu-ae-c2R" secondAttribute="bottom" constant="10" id="ZDt-Sg-teb"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="trailing" secondItem="Xsu-ae-c2R" secondAttribute="trailing" id="awv-wi-J8n"/>
                        <constraint firstItem="SyE-BJ-CcV" firstAttribute="top" secondItem="zwT-bi-Ykc" secondAttribute="bottom" constant="40" id="bgj-V6-OfT"/>
                        <constraint firstItem="SyE-BJ-CcV" firstAttribute="trailing" secondItem="zwT-bi-Ykc" secondAttribute="trailing" id="dvu-ub-LZB"/>
                        <constraint firstAttribute="trailing" secondItem="zwT-bi-Ykc" secondAttribute="trailing" constant="20" id="hym-lQ-Miz"/>
                        <constraint firstItem="Ni9-ro-ZZa" firstAttribute="trailing" secondItem="zwT-bi-Ykc" secondAttribute="trailing" id="l7N-is-FeS"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="leading" secondItem="SyE-BJ-CcV" secondAttribute="leading" id="mDF-jc-soA"/>
                        <constraint firstItem="Ni9-ro-ZZa" firstAttribute="leading" secondItem="zwT-bi-Ykc" secondAttribute="leading" id="v7Q-Gc-PcH"/>
                        <constraint firstItem="4pa-5l-N5S" firstAttribute="leading" secondItem="zwT-bi-Ykc" secondAttribute="leading" id="yUC-Hl-k5i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FPG-uH-RER"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qbk-zI-V2N" firstAttribute="top" secondItem="vGc-Ic-CN7" secondAttribute="top" id="8EB-cI-zzy"/>
                <constraint firstItem="t9q-dd-0jY" firstAttribute="top" secondItem="FPG-uH-RER" secondAttribute="top" constant="180" id="Azs-n0-iCb"/>
                <constraint firstItem="qbk-zI-V2N" firstAttribute="leading" secondItem="vGc-Ic-CN7" secondAttribute="leading" id="BWQ-PR-TTe"/>
                <constraint firstAttribute="bottom" secondItem="qbk-zI-V2N" secondAttribute="bottom" id="D4X-wB-PCw"/>
                <constraint firstItem="EwU-Km-f9X" firstAttribute="leading" secondItem="yfz-Vp-e9Z" secondAttribute="leading" id="G3P-Yx-13U"/>
                <constraint firstItem="FPG-uH-RER" firstAttribute="trailing" secondItem="yfz-Vp-e9Z" secondAttribute="trailing" constant="20" id="HPe-oy-jhU"/>
                <constraint firstItem="EwU-Km-f9X" firstAttribute="trailing" secondItem="yfz-Vp-e9Z" secondAttribute="trailing" id="OL6-hg-ZXQ"/>
                <constraint firstItem="yfz-Vp-e9Z" firstAttribute="top" secondItem="FPG-uH-RER" secondAttribute="top" constant="40" id="VDr-9v-mNi"/>
                <constraint firstItem="t9q-dd-0jY" firstAttribute="bottom" secondItem="FPG-uH-RER" secondAttribute="bottom" constant="-90" id="ZjX-gc-RAp"/>
                <constraint firstItem="EwU-Km-f9X" firstAttribute="top" secondItem="yfz-Vp-e9Z" secondAttribute="bottom" constant="20" id="bAa-9K-UBl"/>
                <constraint firstItem="t9q-dd-0jY" firstAttribute="centerX" secondItem="vGc-Ic-CN7" secondAttribute="centerX" id="fzY-BC-rbl"/>
                <constraint firstAttribute="trailing" secondItem="qbk-zI-V2N" secondAttribute="trailing" id="g8y-2G-2CP"/>
                <constraint firstItem="yfz-Vp-e9Z" firstAttribute="leading" secondItem="FPG-uH-RER" secondAttribute="leading" constant="20" id="msf-Fs-IS2"/>
                <constraint firstItem="FPG-uH-RER" firstAttribute="trailing" secondItem="t9q-dd-0jY" secondAttribute="trailing" constant="10" id="pXH-zp-cve"/>
                <constraint firstItem="t9q-dd-0jY" firstAttribute="leading" secondItem="FPG-uH-RER" secondAttribute="leading" constant="10" id="rGQ-Ay-GmJ"/>
            </constraints>
            <point key="canvasLocation" x="-135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="StarGrid" width="401" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
